# Time-Project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/time/: TimeprojectApplication.java
src/main/java/com/time/aop/: AopSetting.java
src/main/java/com/time/config/: DSLConfig.java  DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/time/controller/: AdminController.java  MemberController.java  ScheduleController.java
src/main/java/com/time/dslrepository/: ScheduleCustomRepository.java  ScheduleCustomRepositoryImpl.java
src/main/java/com/time/entity/: BaseTimeEntity.java  Member.java  Schedule.java
src/main/java/com/time/enums/: FlagYN.java  Role.java  TimeStampType.java
src/main/java/com/time/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/time/jwt/: CustomAccessHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  JwtErrorCode.java  JwtExceptionFtiler.java  LoginFilter.java  TokenInfo.java
src/main/java/com/time/repository/: MemberRepository.java  ScheduleRepository.java
src/main/java/com/time/request/member/: ReqSignUp.java
src/main/java/com/time/response/: ResResult.java
src/main/java/com/time/service/: CustomUserDetailsService.java  MemberService.java  ScheduleService.java
src/main/java/com/time/util/: CommonUtils.java
src/main/resources/: application-test.properties  logback-spring.xml
src/test/java/com/time/: TimeprojectApplicationTests.java
(+5 files in other folders)
